<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SignIn"
    android:orientation="vertical"
    android:background="#EAEAEA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundwhite"
        android:gravity="center">
        <ImageView
            android:background="@drawable/roundwhite"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:src="@drawable/logo"
            android:layout_marginVertical="84dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:paddingVertical="5dp"/>
        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="deliver@mail.ru"
            android:inputType="textEmailAddress"
            android:layout_marginVertical="10dp"
            android:textColorHint="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:paddingVertical="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="*******"
            android:layout_marginVertical="10dp"
            android:textColorHint="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttoninput"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:background="@drawable/buttonorange"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Войти"
            android:textSize="20dp"
            android:textColor="@color/white"/>
    </LinearLayout>




</LinearLayout>